#binary search

def binary_search(arr,target):
    lb=0
    ub=len(arr)-1
    while lb<=ub:
        mid=(lb+ub)//2
        if arr[mid]==target:
            return mid
        elif arr[mid]<target:
            lb=mid+1
        else:
            ub=mid-1
            return -1
            
arr=[1,2,3,4,5]
target=5
result=binary_search(arr,target)
print("element is found at index:",result)
if result== -1:
    print("element is not found")

#linear search

def linear_search(arr,target):
    for i in range(len(arr)):
        if arr[i]==target:
           return i
    return -1
    
arr=[10,20,30,40,50]
target=int(input("enter the element to search:"))
result=linear_search(arr,target)
if result!=-1:
    print(f"element found at index{result}")
else:
    print("element not found in the list")
